{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@api-guardian/domain-contracts": ["../../packages/domain-contracts/src/index.ts"]
    }
  },
  "include": ["src"]
}
